const domas = [
{isem:'fedeRasha', 	lat:55.7498627, lng:37.5386314, h:352, 	scale:1, 	color: "#C0C0C0", 	stlFile: './domas/federasha.stl'},
{isem:'vasSobor', 	lat:55.752525, 	lng:37.623152, 	h:50, 	scale:2,	color: "#79443B", 	stlFile: './domas/St_Basils_Cathedral2.stl'},
{isem:'saruMedu', 	lat:55.81953, 	lng:37.61167, 	h:540, 	scale:1,	color: "#79553D",  	stlFile: './domas/Sur_Med1.stl'},
{isem:'LSP', 		lat:55.753655, 	lng:37.619860, 	h:540, 	scale:2,	color: "#CD7F32",  	stlFile: './domas/lsp2.stl'},
{isem:'Luzniki', 	lat:55.715973, 	lng:37.553727, 	h:54, 	scale:1,	color: "#4285B4",  	stlFile: './domas/colosseum.stl'},
{isem:'Zvezda', 	lat:54.307380, 	lng:48.396535, 	h:50, 	scale:5,	color: "#C0C0C0",  	stlFile: './domas/ULzvezda.stl'},
] ;
 
infoWinMap = "Задайте иное местоположение по координатам или адресу<br>" +
			"(все рисованные ранее объекты затрутся)<br>" +
			"Либо перетаскиванием карты с зажатой левой клавишей мыши<br>" +
			"Изменение масштаба карты - колёсиком мышки <br>или контролами в правом нижнем углу карты<br>" +
			"<img src='PIX/3D50.gif' sizes='5vh' srcset='PIX/3D50.gif 50w'>"+
			"- переход в 3D режим<br>" +
			"В левом верхнем углу <b>LAT</b> - широта, <b>LNG</b> - долгота<br>" +
			"<b>Ломаная, Полигон, Указатель</b> -<br>" +
			"клик по левой клавише мыши задаёт первую точку,<br>" +
			"<b>двойной</b> клик по левой клавише мыши - последняя точка фигуры<br>" +
			"<b>Прямоугольник, окружность</b> задаются кликами по левой клавише мыши.<br>" +
			"В последствии фигуру можно редактировать, кликнув по ней правой клавишей мыши<br>" +
			"Изменение формы - тянуть левой клавишей мыши за узлы (кружки)<br>" +
			"Перетаскивание - за саму фигуру.<br>" +
			"Цвет и прозрачность меняются у группы фигур, находящихся в режиме редактирования<br>" +
			"Выход из режима редактирования фигуры или текста - клик по ним правой клавишей<hr>" +
			"<b>Save MAP</b> - карта и объекты на ней сохраняются на сервере<br>" +
			"и формируется ссылка." +
			"<hr><img src='favicon.ico'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+
			"<small><em>WebMaster: <u>sailor.devices@gmail.com</u></em></small>";
			
infoWin3D = "Ползунок 'Масштаб Высоты' - изменение рельефности<br>" +
			"'Затопи' - поднятие вод мирового океана <br>до желаемого Вами уровня<hr>" +
			"Клик по <img src='PIX/2D50.gif' sizes='5vh' srcset='PIX/2D50.gif 50w'> возврат в режим карты<hr>" +
			"Карту можно <u><b>вращать</b></u> - зажатая левая клавиша мыши, <br>" +
			"<u><b>двигать</b></u> - зажатая левая клавиша мыши<br> " +
			"<u><b>маштабировать</b></u> - колёсиком мыши <hr>" +
			"Двойной клик на макс.высоту (красным)<br> - в буфер обмена копируются данные для OBJ файла" +
			"<hr><img src='favicon.ico'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+
			"<small><em>WebMaster: <u>sailor.devices@gmail.com</u></em></small>";
			
			
infoWin2D = 
			"<img src='PIX/SearchLoc.gif' sizes='5vh' srcset='PIX/SearchLoc.gif 50w'>"+
			" - Задание иного местоположения<br>" +
			"(все рисованные ранее объекты затрутся)<hr>" +
			"Изменение масштаба карты - колёсиком мышки <br>или контролами в правом нижнем углу карты<hr>" +
			"Клик по <img src='PIX/3D50.gif' sizes='5vh' srcset='PIX/3D50.gif 50w'> переключение в 3D режим<hr>" +
			"В левом верхнем углу <b>LAT</b> - широта, <b>LNG</b> - долгота<br>" +
			"<u>H</u> - высота точки под курсором<br>" +
			"Фигуры и текст можно редактировать, кликнув на них правой клавишей мыши<br>" +
			"Изменение формы - тянуть левой клавишей мыши за узлы (кружки)<br>" +
			"Перетаскивание - за саму фигуру.<br>" +
			"Цвет и прозрачность меняются у группы фигур, находящихся в режиме редактирования<br>" +
			"Выход из режима редактирования фигуры или текста - клик по ним правой клавишей<hr>" +
			"<b>Save MAP</b> - карта и объекты на ней сохраняются на сервере<br>" +
			"Если скопировать и поделиться ссылкой, <br>карта откроется в текущем местоположении" +
			"<hr><img src='favicon.ico'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+
			"<small><em>WebMaster: <u>sailor.devices@gmail.com</u></em></small>";
			
warR  =
			"War help&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&" ;
		
			warTxt.innerHTML = warR ; 
			hlpTxt.innerHTML = infoWinMap ; 
			